spring.application.name=02_SpringSecurity_JDBC_Authentication

# DataSource settings: HikariCP
spring.datasource.url=jdbc:mysql:///spring_security
spring.datasource.username=root
spring.datasource.password=Maru@841
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver